In [1]:
#import dependencies
import pandas as pd
import gmaps
import requests as req
from config import g_key
import os

In [2]:
#load the cities data from the CSV file saved in weatherPy
city_data_df = pd.read_csv("weather_data\cities.csv")
city_data_df.head(10)

,city_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bandarbeyla,SO,2021-10-18 23:54:38,9.4942,50.8122,76.75,88,57,9.24
1,1,Kapoeta,SS,2021-10-18 23:54:38,4.7717,33.5903,79.79,49,92,0.45
2,2,Kensington,AU,2021-10-18 23:54:38,-33.9167,151.2167,78.96,59,74,18.39
3,3,Ponta Delgada,PT,2021-10-18 23:54:39,37.7333,-25.6667,70.52,73,20,14.97
4,4,Souillac,MU,2021-10-18 23:54:39,-20.5167,57.5167,73.78,78,40,11.50
5,5,Kruisfontein,ZA,2021-10-18 23:54:40,-34.0033,24.7314,45.88,71,0,4.79
6,6,Victoria,HK,2021-10-18 23:54:38,22.2855,114.1577,76.32,75,84,1.99
7,7,Roebourne,AU,2021-10-18 23:54:40,-20.7833,117.1333,79.25,65,46,14.29
8,8,Nalgonda,IN,2021-10-18 23:54:41,17.0500,79.2667,75.09,81,86,4.94
9,9,Port Alfred,ZA,2021-10-18 23:54:41,-33.5906,26.8910,55.71,72,9,8.57

In [3]:
#gmaps can only used int or float so checking data types
city_data_df.dtypes

city_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
#configure the gmaps api key
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
#max_temp = city_data_df["Max Temp"] < 0
#temps = []
#for temp in max_temp:
#    if max_temp < 0:
#        temps.append(city_data_df.index)
#    
#print(temps)

In [6]:
city_data_df.loc[city_data_df["Max Temp"] < 0]

,city_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
156,156,Chokurdakh,RU,2021-10-18 23:55:43,70.6333,147.9167,-11.45,100,92,5.28
375,375,Belaya Gora,RU,2021-10-18 23:57:09,68.5333,146.4167,-0.98,90,59,3.74
404,404,Ust-Nera,RU,2021-10-18 23:57:21,64.5667,143.2000,-0.99,95,62,2.95

In [7]:
temps = [156,375,404]
city_data_df = city_data_df.drop(axis=0, index=temps)
city_data_df.loc[city_data_df["Max Temp"] < 0]

Empty DataFrame
Columns: [city_ID, City, Country, Date, Lat, Lng, Max Temp, Humidity, Cloudiness, Wind Speed]
Index: []

In [8]:
len(city_data_df)

574

In [23]:
# 1. Assign the locations to an array of latitude and longitude pairs.
#locations = [latitude, longitude]
locations = city_data_df[["Lat","Lng"]]

# 2. Assign the weights variable to some values.
#get the maximum temps
#temperatures = # an array of length equal to the locations array length

max_temp = city_data_df["Max Temp"]
# 3. Assign the figure variable to the gmaps.figure() attribute.
fig = gmaps.figure(zoom_level=2, center=(30.0, 31.0))

# 4. Assign the heatmap_layer variable to the heatmap_layer attribute and add in the locations.
#heatmap_layer = gmaps.heatmap_layer(locations, weights=temperatures)
heatmap_layer = gmaps.heatmap_layer(locations, weights = max_temp, dissipating=False, max_intensity=500, point_radius=7)


# 5. Add the heatmap layer.
fig.add_layer(heatmap_layer)

# 6. Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [24]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=5)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [26]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=2)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=500, point_radius=7)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [29]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip?"))
max_temp = float(input("What is the maximum temperature you would like for your trip?"))

What is the minimum temperature you would like for your trip?75
What is the maximum temperature you would like for your trip?90

In [31]:
# with the user inputs filter the data frame for the selcted values
pref_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & (city_data_df["Max Temp"] >= min_temp)]
pref_cities_df.head(10)

,city_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Bandarbeyla,SO,2021-10-18 23:54:38,9.4942,50.8122,76.75,88,57,9.24
1,1,Kapoeta,SS,2021-10-18 23:54:38,4.7717,33.5903,79.79,49,92,0.45
2,2,Kensington,AU,2021-10-18 23:54:38,-33.9167,151.2167,78.96,59,74,18.39
6,6,Victoria,HK,2021-10-18 23:54:38,22.2855,114.1577,76.32,75,84,1.99
7,7,Roebourne,AU,2021-10-18 23:54:40,-20.7833,117.1333,79.25,65,46,14.29
8,8,Nalgonda,IN,2021-10-18 23:54:41,17.0500,79.2667,75.09,81,86,4.94
13,13,Rikitea,PF,2021-10-18 23:54:43,-23.1203,-134.9692,75.33,73,15,19.35
25,25,Agadez,NE,2021-10-18 23:54:48,19.7500,10.2500,83.07,25,83,5.57
26,26,Hithadhoo,MV,2021-10-18 23:54:48,-0.6000,73.0833,81.30,71,92,6.08
41,41,Charters Towers,AU,2021-10-18 23:54:55,-20.1000,146.2667,89.46,29,0,5.50

In [34]:
(len(pref_cities_df))

162

In [35]:
pref_cities_df.count()

city_ID       162
City          162
Country       162
Date          162
Lat           162
Lng           162
Max Temp      162
Humidity      162
Cloudiness    162
Wind Speed    162
dtype: int64

In [36]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = pref_cities_df[["City" , "Country" , "Max Temp" , "Lat" , "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0       Bandarbeyla      SO     76.75   9.4942   50.8122
1           Kapoeta      SS     79.79   4.7717   33.5903
2        Kensington      AU     78.96 -33.9167  151.2167
6          Victoria      HK     76.32  22.2855  114.1577
7         Roebourne      AU     79.25 -20.7833  117.1333
8          Nalgonda      IN     75.09  17.0500   79.2667
13          Rikitea      PF     75.33 -23.1203 -134.9692
25           Agadez      NE     83.07  19.7500   10.2500
26        Hithadhoo      MV     81.30  -0.6000   73.0833
41  Charters Towers      AU     89.46 -20.1000  146.2667

In [46]:
# Set parameters to search for a hotel.
from pprint import pprint
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

#iterate through the Data Frame
for index, row in hotel_df.iterrows():
    #get the lat and lng
    lat = row["Lat"]
    lng = row["Lng"]
    #add the lat and lng to the location key for the params dictionary
    params["location"] = f"{lat},{lng}"
    #print(params)
    #use the search term lodgin and the lat and lng
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    #make requests and get the json data from the search
    hotels = req.get(base_url, params).json()
    #pprint(hotels)
    #get the first hotel from the list and store the name
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping")

Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping
Hotel not found... skipping

In [49]:
hotel_df.count()

City          162
Country       162
Max Temp      162
Lat           162
Lng           162
Hotel Name    162
dtype: int64

In [50]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Bandarbeyla,SO,76.75,9.4942,50.8122,JABIR HOTEL
1,Kapoeta,SS,79.79,4.7717,33.5903,Eastgate Hotel
2,Kensington,AU,78.96,-33.9167,151.2167,Meriton Suites Zetland
6,Victoria,HK,76.32,22.2855,114.1577,Mini Hotel Central
7,Roebourne,AU,79.25,-20.7833,117.1333,Latitude20 Roebourne Village
...,...,...,...,...,...,...
568,Gwadar,PK,79.47,25.1216,62.3254,Sadaf Resort
571,Kailua,US,85.06,21.4022,-157.7394,Sheffield House Bed & Breakfast
572,Tecoanapa,MX,82.40,16.5167,-98.7500,Hotel Manglares
575,Acapulco,MX,81.43,16.8634,-99.8901,HS Hotsson Smart Acapulco
576,Ewa Beach,US,85.01,21.3156,-158.0072,Uncle Junior Robert

In [51]:
hotel_df.loc[hotel_df["Hotel Name"] ==""]

             City Country  Max Temp      Lat       Lng Hotel Name
25         Agadez      NE     83.07  19.7500   10.2500
47        Malayal      PH     80.40   7.2080  121.9420
169       Gogrial      SS     75.06   8.5332   28.1004
190        Aitape      PG     86.31  -3.1374  142.3475
309  Rancho Veloz      CU     76.69  22.8806  -80.3917
504     Taoudenni      ML     82.60  22.6783   -3.9836
510         Amapa      BR     78.04   1.0000  -52.0000
535      Tessalit      ML     80.74  20.1986    1.0114
548         Adrar      MR     81.63  20.5022  -10.0711

In [52]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [53]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
#adding markers layer to the heatmap
marker = gmaps.marker_layer(locations)
#adding layers to map
fig.add_layer(heat_layer)
fig.add_layer(marker)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [54]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [55]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [56]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
#adding markers layer to the heatmap 
# now adding hotel information using html from the info_box_template
marker = gmaps.marker_layer(locations, info_box_content=hotel_info)
#adding layers to map
fig.add_layer(heat_layer)
fig.add_layer(marker)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))